options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: TX_RX_PCM
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: D
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 4.0]
    rotation: 0
    state: true
- name: L
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 4.0]
    rotation: 0
    state: enabled
- name: L0
  id: variable
  parameters:
    comment: ''
    value: '300000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 4.0]
    rotation: 0
    state: true
- name: cpm_type
  id: variable
  parameters:
    comment: ''
    value: analog.cpm.LRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 148.0]
    rotation: 0
    state: true
- name: cpmmod
  id: variable
  parameters:
    comment: ''
    value: digital.cpmmod_bc(cpm_type, h, sampersym, L,  0.3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 4.0]
    rotation: 0
    state: true
- name: data
  id: variable
  parameters:
    comment: ''
    value: '[random.getrandbits(1)for i in range(payload_size)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 84.0]
    rotation: 0
    state: enabled
- name: freq_dev
  id: variable
  parameters:
    comment: ''
    value: h/(2*sym_time)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 1620.0]
    rotation: 0
    state: true
- name: gamma
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 68.0]
    rotation: 0
    state: true
- name: h
  id: variable
  parameters:
    comment: ''
    value: '0.7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 4.0]
    rotation: 0
    state: enabled
- name: payload_size
  id: variable
  parameters:
    comment: ''
    value: '10232'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 84.0]
    rotation: 0
    state: enabled
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: '[1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 148.0]
    rotation: 0
    state: true
- name: preamble_antipodal
  id: variable
  parameters:
    comment: ''
    value: '[1,255,1,255,1,1,255,255,1,1,255,1,1,1,255,1,1,255,1,255,255,1,255,255,1,1,1,255,255,255,1,255,1,1,1,1,255,255,1,255,1,255,255,255,1,1,255,255,255,255,1,255,255,255,255,255,1,1,1,1,1,1,255,255]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 212.0]
    rotation: 0
    state: true
- name: preamble_antipodal_ccsds
  id: variable
  parameters:
    comment: ''
    value: '[255,255,255,1,1,255,1,255,1,1,255,255,1,1,1,1,1,1,1,1,1,1,255,255,255,255,255,1,1,1,255,1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 148.0]
    rotation: 0
    state: true
- name: preamble_ccsds
  id: variable
  parameters:
    comment: ''
    value: '[0,0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 84.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '125000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 4.0]
    rotation: 0
    state: enabled
- name: sampersym
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 4.0]
    rotation: 0
    state: enabled
- name: samprate_sps
  id: variable
  parameters:
    comment: ''
    value: samp_rate*sampersym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 4.0]
    rotation: 0
    state: true
- name: sym_time
  id: variable
  parameters:
    comment: ''
    value: sampersym/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 1620.0]
    rotation: 0
    state: true
- name: sync_word
  id: variable_modulate_vector
  parameters:
    comment: ''
    data: preamble_antipodal_ccsds
    mod: cpmmod
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 4.0]
    rotation: 0
    state: true
- name: variable_function_probe_0
  id: variable_function_probe
  parameters:
    block_id: my_block_0
    comment: ''
    function_args: ''
    function_name: get_number
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1980.0]
    rotation: 0
    state: true
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-5
    reference: '1'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 828.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1836.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 412.0]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*freq_dev)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1564.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1784.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1304.0]
    rotation: 0
    state: true
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 1000.0]
    rotation: 0
    state: true
- name: blocks_conjugate_cc_1
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1304.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 352.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: D+1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 984.0]
    rotation: 0
    state: true
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 888.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/temis/Desktop/test silino tlm-tx/c0c1/TX_sym_thy
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 196.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/temis/Desktop/test silino tlm-tx/c0c1/RX_sym
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 460.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bitstream_out
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1836.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/temis/Desktop/test silino tlm-tx/c0c1/RX_sym_coarse_freq_agc
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 780.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/temis/Desktop/test silino tlm-tx/c0c1/RX_sym_coarse_freq_agc_symsync
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 748.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_1_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/temis/Desktop/test silino tlm-tx/c0c1/RX_sym_coarse_freq_agc_symsync_freqfine
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1380.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_1_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/temis/Desktop/test silino tlm-tx/c0c1/bitstream_demod
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 1516.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_1_0_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/temis/Desktop/test silino tlm-tx/c0c1/bitstream_demod_tresh
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 2036.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.intern("start")
    comment: ''
    file: /home/temis/Desktop/bitstream per tx/bitstream_in
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 300.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1988.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_1
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1924.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_char_3
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 188.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 616.0]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: L0*sampersym
    max_iter: '400000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1276.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1852.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(6.28*D*sym_time)*gamma
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 1300.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 332.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 1304.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 904.0]
    rotation: 0
    state: true
- name: blocks_pack_k_bits_bb_1
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1924.0]
    rotation: 0
    state: true
- name: blocks_pack_k_bits_bb_1_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1988.0]
    rotation: 0
    state: true
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 652.0]
    rotation: 0
    state: true
- name: blocks_probe_rate_0_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 84.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1840.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_1
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 336.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_align_0_0
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: start
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 348.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_align_0_1
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: corr_start
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 428.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_align_0_1_0
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: corr_start
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 476.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_align_0_1_0_0
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: corr_start
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1564.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_align_0_1_1
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: corr_start
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1780.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0'
    init: '0'
    low: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1764.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0'
    init: '0'
    low: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1972.0]
    rotation: 0
    state: enabled
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: '54'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1284.0]
    rotation: 0
    state: true
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 956.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sampersym
    symbols: sync_word
    threshold: '0.6'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 1548.0]
    rotation: 0
    state: enabled
- name: digital_cpmmod_bc_0_1
  id: digital_cpmmod_bc
  parameters:
    L: L
    affinity: ''
    alias: ''
    beta: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_index: h
    samples_per_symbol: sampersym
    type: analog.cpm.LRC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 156.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '9'
    loop_bw: '0.1'
    max_dev: '1.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: sampersym
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sampersym
    ted_gain: '1.0'
    ted_type: digital.TED_GARDNER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 876.0]
    rotation: 0
    state: enabled
- name: fec_ber_bf_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-10'
    berminerrors: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 1944.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: sampersym
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '1'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 1556.0]
    rotation: 0
    state: enabled
- name: iio_fmcomms2_sink_0
  id: iio_fmcomms2_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '30'
    attenuation2: '10.0'
    bandwidth: '20000000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Off'''
    fpass: '0'
    frequency: '2245000000'
    fstop: '0'
    len_tag_key: ''
    rf_port_select: '''A'''
    samplerate: samprate_sps
    tx1_en: 'True'
    tx2_en: 'False'
    type: fc32
    uri: ip:192.168.3.2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 316.0]
    rotation: 0
    state: disabled
- name: iio_fmcomms2_source_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Off'''
    fpass: '0'
    frequency: '2245000000'
    fstop: '0'
    gain1: '''manual'''
    gain2: '''manual'''
    len_tag_key: ''
    manual_gain1: '35'
    manual_gain2: '43'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_N'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'False'
    samplerate: samprate_sps
    type: fc32
    uri: ip:192.168.3.2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 404.0]
    rotation: 0
    state: disabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '30'
    bandwidth: '20000000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: samprate_sps-1
    frequency: '2245000000'
    fstop: samprate_sps
    len_tag_key: ''
    samplerate: samprate_sps
    type: fc32
    uri: ip:192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 332.0]
    rotation: 0
    state: disabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: samprate_sps-1
    frequency: '2249000000'
    fstop: samprate_sps
    gain1: '''manual'''
    len_tag_key: ''
    manual_gain1: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samprate_sps
    type: fc32
    uri: ip:192.168.241.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 428.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 4.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samprate_sps/3.5
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samprate_sps
    type: fir_filter_ccf
    width: 5e3
    win: window.WIN_RECTANGULAR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 804.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"green"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 1,2,1,1
    label1: RX sym
    label10: ''
    label2: RX filtered sym
    label3: RX filtered sym agc
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"PCM/FM rx"'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1068.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.2'
    axislabels: 'True'
    bw: 760e3
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 1,1,1,1
    label: Relative Gain
    label1: mod RX signal
    label10: ''''''
    label2: mod RX signal filtered
    label3: mod Rx filtered recovery
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"PCM/FM rx spectrum"'
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1044.0]
    rotation: 0
    state: true
- name: qtgui_ledindicator_0
  id: qtgui_ledindicator
  parameters:
    affinity: ''
    alias: ''
    cellalignment: '1'
    comment: ''
    gui_hint: ''
    label: '""'
    maxSize: '40'
    offColor: red
    onColor: green
    position: '1'
    state: 'False'
    verticalalignment: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 2044.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 1,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '0'
    min: '-10'
    name: '"BER (comparatore)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1924.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '82112'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1132.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: green
    color10: dark blue
    color2: red
    color3: blue
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: tx (mod)
    label10: Signal 10
    label2: rx
    label3: detected rx seq
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Sequenze NRZ"'
    nconnections: '3'
    size: '10264'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 408.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '82112'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1000'
    ymin: '-1000'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1636.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '400'
    ymin: '-400'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1428.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_2_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: VCO
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '2'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '400'
    ymin: '-400'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1180.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 92.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx seq BER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 348.0]
    rotation: 0
    state: true
- name: virtual_sink_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx symbol+freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 1316.0]
    rotation: 0
    state: true
- name: virtual_sink_0_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 916.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx seq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 1612.0]
    rotation: 0
    state: true
- name: virtual_sink_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: mod seq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 828.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RX signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 548.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: estimated rx seq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1780.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx symbol+freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 1580.0]
    rotation: 0
    state: true
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx seq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 428.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx seq BER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1988.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RX signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 996.0]
    rotation: 0
    state: enabled
- name: virtual_source_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1300.0]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx seq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 1780.0]
    rotation: 0
    state: enabled
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mod seq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1348.0]
    rotation: 0
    state: true
- name: virtual_source_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: estimated rx seq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 476.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', blocks_file_sink_0_0_1, '0']
- [analog_agc_xx_0, '0', digital_symbol_sync_xx_0, '0']
- [analog_agc_xx_0, '0', qtgui_const_sink_x_0_0, '1']
- [analog_agc_xx_0, '0', qtgui_freq_sink_x_0_0, '1']
- [analog_const_source_x_0, '0', blocks_sub_xx_0, '0']
- [analog_const_source_x_1, '0', blocks_sub_xx_1, '1']
- [analog_quadrature_demod_cf_0, '0', fir_filter_xxx_0, '0']
- [blocks_add_xx_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_5, '0']
- [blocks_complex_to_arg_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_1, '1']
- [blocks_conjugate_cc_1, '0', blocks_multiply_xx_0, '0']
- [blocks_conjugate_cc_1, '0', qtgui_time_sink_x_2_0, '0']
- [blocks_delay_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_delay_0, '0', virtual_sink_0_1, '0']
- [blocks_delay_0_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_delay_1, '0', blocks_multiply_xx_1, '0']
- [blocks_file_source_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_float_to_char_0_0, '0', blocks_pack_k_bits_bb_1_0, '0']
- [blocks_float_to_char_1, '0', blocks_pack_k_bits_bb_1, '0']
- [blocks_float_to_char_3, '0', digital_cpmmod_bc_0_1, '0']
- [blocks_moving_average_xx_0_1, '0', blocks_complex_to_arg_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0_0, '0', blocks_vco_c_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', qtgui_time_sink_x_2, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_sub_xx_1, '0']
- [blocks_multiply_xx_0, '0', blocks_file_sink_0_0_1_0_0, '0']
- [blocks_multiply_xx_0, '0', virtual_sink_0_2, '0']
- [blocks_multiply_xx_1, '0', virtual_sink_0_2_0, '0']
- [blocks_pack_k_bits_bb_1, '0', fec_ber_bf_0, '0']
- [blocks_pack_k_bits_bb_1_0, '0', fec_ber_bf_0, '1']
- [blocks_probe_rate_0, rate, blocks_message_debug_0, print]
- [blocks_sub_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_sub_xx_1, '0', blocks_float_to_char_3, '0']
- [blocks_sub_xx_1, '0', blocks_tagged_stream_align_0_0, '0']
- [blocks_tagged_stream_align_0_0, '0', blocks_delay_0, '0']
- [blocks_tagged_stream_align_0_1, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_tagged_stream_align_0_1_0, '0', qtgui_time_sink_x_0_0, '2']
- [blocks_tagged_stream_align_0_1_0_0, '0', analog_quadrature_demod_cf_0, '0']
- [blocks_tagged_stream_align_0_1_1, '0', blocks_threshold_ff_0, '0']
- [blocks_threshold_ff_0, '0', blocks_add_xx_0, '0']
- [blocks_threshold_ff_0, '0', blocks_float_to_char_1, '0']
- [blocks_threshold_ff_0, '0', blocks_sub_xx_0, '1']
- [blocks_threshold_ff_0_0, '0', blocks_file_sink_0_0_1_0_1_0, '0']
- [blocks_threshold_ff_0_0, '0', blocks_float_to_char_0_0, '0']
- [blocks_vco_c_0, '0', blocks_conjugate_cc_1, '0']
- [channels_channel_model_0, '0', low_pass_filter_0, '0']
- [channels_channel_model_0, '0', qtgui_const_sink_x_0_0, '0']
- [channels_channel_model_0, '0', qtgui_freq_sink_x_0_0, '0']
- [digital_corr_est_cc_0, '0', blocks_tagged_stream_align_0_1_0_0, '0']
- [digital_corr_est_cc_0, '1', qtgui_time_sink_x_1, '0']
- [digital_cpmmod_bc_0_1, '0', blocks_file_sink_0, '0']
- [digital_cpmmod_bc_0_1, '0', blocks_probe_rate_0_0, '0']
- [digital_cpmmod_bc_0_1, '0', iio_fmcomms2_sink_0, '0']
- [digital_cpmmod_bc_0_1, '0', iio_pluto_sink_0, '0']
- [digital_cpmmod_bc_0_1, '0', virtual_sink_0_0, '0']
- [digital_symbol_sync_xx_0, '0', blocks_delay_0_0, '0']
- [digital_symbol_sync_xx_0, '0', blocks_delay_1, '0']
- [digital_symbol_sync_xx_0, '0', blocks_file_sink_0_0_1_0, '0']
- [digital_symbol_sync_xx_0, '0', virtual_sink_2_0, '0']
- [fec_ber_bf_0, '0', qtgui_number_sink_0, '0']
- [fir_filter_xxx_0, '0', blocks_file_sink_0_0_1_0_1, '0']
- [fir_filter_xxx_0, '0', virtual_sink_1, '0']
- [iio_fmcomms2_source_0, '0', virtual_sink_3, '0']
- [iio_pluto_source_0, '0', blocks_file_sink_0_0, '0']
- [iio_pluto_source_0, '0', blocks_probe_rate_0, '0']
- [iio_pluto_source_0, '0', virtual_sink_3, '0']
- [low_pass_filter_0, '0', analog_agc_xx_0, '0']
- [virtual_source_1, '0', digital_corr_est_cc_0, '0']
- [virtual_source_1_0, '0', blocks_tagged_stream_align_0_1, '0']
- [virtual_source_2, '0', blocks_threshold_ff_0_0, '0']
- [virtual_source_3, '0', channels_channel_model_0, '0']
- [virtual_source_3, '0', qtgui_time_sink_x_0, '0']
- [virtual_source_3_0, '0', blocks_moving_average_xx_0_1, '0']
- [virtual_source_4, '0', blocks_tagged_stream_align_0_1_1, '0']
- [virtual_source_5, '0', blocks_multiply_xx_0, '1']
- [virtual_source_5_0, '0', blocks_tagged_stream_align_0_1_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
